<!DOCTYPE html>
<html lang="ro">
<head>
	<title>TITLU AICI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</title>
	<meta charset="UTF-8">
	<meta name="author" content="CHANGE THISSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS">
	<meta name="keywords" content="CHANGE THISSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS">
	<meta name="description" content="CHANGE THISSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	
	<link rel="stylesheet" type="text/css" href="home_style.css"/>
</head>

<body>
	<header>
		<div class="title"> <h1> Meal to Muscle </h1> </div>
	</header>
	<div class="main">
		<nav>
			<table>
				<tr>
					<td> <div class="homeLinkButton" > <a href="#" class="a1">Link1</a> </div> </td>
					<td> <div class="homeLinkButton"> <a href="#" class="a1">Link1</a> </div> </td>
					<td> <div class="homeLinkButton"> <a href="#" class="a1">Link1</a> </div> </td>
				</tr>
			</table>
		</nav>
		<article>
		<h2 class="mainTitle">Get started working out</h2>
		<p class="mainP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend ut dui sed ornare. Curabitur ornare ut lacus eu dapibus. Morbi purus risus, congue interdum bibendum id, semper ut dolor. Nam aliquam ante a enim mollis, sodales semper massa dignissim. Integer nunc orci, accumsan in tincidunt et, viverra sed urna. Pellentesque scelerisque tempor risus ac volutpat. Morbi dignissim dui ut arcu venenatis fringilla. Phasellus quis vehicula tortor. In ornare arcu erat, id interdum lectus facilisis quis.

Morbi quis lacus a massa euismod pellentesque at quis felis. Pellentesque blandit velit sed mollis dignissim. Aenean libero sem, porttitor ut aliquet vitae, cursus nec turpis. Nunc sit amet rutrum ipsum, vitae facilisis urna. Nulla maximus elit vitae lacinia suscipit. Duis quis magna auctor elit imperdiet cursus a sit amet neque. Aliquam eros ante, congue vitae mollis eu, tincidunt a erat. Donec sed lorem nec turpis ultricies euismod. Curabitur porttitor feugiat sem. Cras mi risus, blandit in neque ac, rhoncus fringilla ante. Vivamus sit amet felis sollicitudin, imperdiet nisl a, blandit elit. Ut ornare justo eu feugiat fermentum. Aenean vulputate augue augue, at tincidunt urna finibus non. Donec orci sapien, vehicula ac egestas ac, ultricies vitae ex.

Quisque vel pulvinar magna, sed porttitor ante. Donec vehicula, est accumsan rutrum pretium, velit ipsum viverra orci, quis semper risus purus quis enim. Quisque tempor sapien tellus, sed porttitor ante iaculis non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque egestas feugiat felis eu tincidunt. Nullam et scelerisque ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus est neque, ullamcorper a tincidunt sit amet, porta commodo dui. Mauris convallis sem ac molestie pulvinar. Fusce lobortis mauris et turpis suscipit, quis porttitor lectus imperdiet. Nulla sed lobortis libero. Praesent eu ex sed lorem gravida dictum ut a neque. Duis et feugiat felis. Praesent nec sapien eget ligula maximus porttitor non ac urna. Donec suscipit, sem ut lacinia vestibulum, est risus facilisis nisl, in facilisis elit neque nec justo. Pellentesque vulputate, sapien et volutpat gravida, felis libero sodales lacus, at consequat purus velit nec eros.

Sed ut mi et diam suscipit aliquet. Integer quis diam pharetra, blandit tortor at, sollicitudin erat. Fusce non bibendum turpis. In blandit ac massa quis interdum. Nulla id rhoncus neque. Nullam nunc ante, cursus ac commodo sit amet, luctus id mi. Sed massa risus, maximus id felis id, venenatis ullamcorper nunc.</p>
		</article>
	</div>
	<footer>
		<p class="footerP"> emailhere </p>
	</footer>
</body>

</html>