html{
	background-color:black;
}
html,body{
	margin:0;
}

header{
	background: linear-gradient(to right, #ff6666 0%, #ff0000 100%);
	width:100%;
	padding-top:45px;
	padding-bottom:45px;
}

.title{
	background-color:black;
	width:40%;
	min-width:390px;
	position:relative;
	left:30%;
	border-radius:20px;
}

h1{
	font-family: arial;
	font-size:300%;
	color:red;
	text-align:center;
	height:80px;
	line-height:1.7;
}

.main{
	background-color:gray;
	position:relative;
	margin:0px;
	border-bottom:3px;
	border-bottom-color:#404040;
	border-bottom-style:solid;
}

table{
	display: table;
	margin: 0 auto;
}

.homeLinkButton{
	position:relative;
	background-color:#A9A9A9;
	border:5px;
	border-color:black;
	border-style:solid;
	border-radius:20px;
	min-width:130px;
	height:55px;
	line-height:3.2;
	transition-duration:0.3s;
	margin:15px;
}

.homeLinkButton:hover{
	background-color:red;
	border:9px;
	border-color:white;
	border-style:solid;
}

.a1{
	text-decoration:none;
	color:black;
	position:absolute;
	text-align:center;
	width:100%;
	height:100%;
}

article{
	margin-top:5%;
	margin-bottom:0;
}

.mainTitle{
	text-align:center;
}

.mainP{
	
}

footer{
	background-color:black;
}

.footerP{
	color:#A9A9A9;
	margin:0;
	height:100%;
}